jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/photolist
jdbc.username=root
jdbc.password=

hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.show_sql=true