jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/photolist
jdbc.username=root
jdbc.password=ThePhotoAlbumForPitpo2024

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true